# SpringCloudLearnStuff

./: README.md  pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/java/com/alaili/springcloud/: NacosClientMain3377.java
cloud-alibaba-config-nacos-client3377/src/main/java/com/alaili/springcloud/controller/: NacosConfigClientController.java
cloud-alibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloud-alibaba-consumer-nacos-order83/: pom.xml
cloud-alibaba-consumer-nacos-order83/src/main/java/com/alaili/springcloud/: AliConsumerNacosOrderMain83.java
cloud-alibaba-consumer-nacos-order83/src/main/java/com/alaili/springcloud/config/: ApplicationConfig.java  CustomizedInfo.java
cloud-alibaba-consumer-nacos-order83/src/main/java/com/alaili/springcloud/controller/: ConsumerNacosOrder83Controller.java
cloud-alibaba-consumer-nacos-order83/src/main/resources/: application.yml  customizedInfo.properties
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/alaili/springcloud/: AlibabaProviderPaymentMain9001.java
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/java/com/alaili/springcloud/: AliSentinelServiceMain8401.java
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/alaili/springcloud/: HystrixFeignOrderMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/alaili/springcloud/: OpenFeignOrderMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/alaili/springcloud/: HystrixDashBoardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/alaili/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/alaili/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/alaili/springcloud/: EurekaServer7001Main.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/alaili/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/alaili/springcloud/: HystrixPayment8001Main.java  HystrixPaymentMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/alaili/springcloud/: Payment8001Main.java
cloud-provider-payment8001/src/main/java/com/alaili/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/alaili/springcloud/dao/: PaymentDAO.java
cloud-provider-payment8001/src/main/java/com/alaili/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/alaili/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/alaili/springcloud/: Payment8002Main.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/src/test/java/com/alaili/test/: TestMain.java
(+17 files in other folders)
